{
  "name": "yk-monthly-free-plan-refresh",
  "version": "1.0.0",
  "description": "AWS Lambda function for monthly free plan refresh",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.679.0",
    "@aws-sdk/util-dynamodb": "^3.679.0",
    "@aws-sdk/client-sns": "^3.679.0",
    "@aws-sdk/client-ses": "^3.679.0"
  },
  "author": "Ravi Ambar",
  "license": "MIT"
}
