{
  "name": "yojanakaar-soft-delete-booking-by-user",
  "version": "1.0.0",
  "description": "Function to soft delete tickets status",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.731.1",
    "@aws-sdk/client-s3": "^3.731.1",
    "@aws-sdk/lib-dynamodb": "^3.216.0",
    "uuid": "^9.0.0"
  },
  "author": "Ravi Ambar",
  "license": "MIT"
}
